MONGO_URI = mongodb+srv://srinivas:thisisasecret@cluster0.pll6b.mongodb.net/my-book
PORT = 5000
SECRET_TOKEN = 06e346d37ce46a28be2d430d91f1df12ad9eb50bbf8f1728a8466559a5b5ab92afe478b2321eb246c031d5728b6d898f5bc86e0016c0e665facb7ab195af5e22

BASE_URL = http://localhost:3000
EMAIL = akellasrinivas9944@gmail.com
MAILING_ID = 820266844863-ukgtube9fclltkeb87o80o44jipsj02g.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04q7oj_y9j-S2CgYIARAAGAQSNwF-L9IrBAzXrjPmnc_qdk-uPwvnVzvyCUiH0uEPwQJND0ZJLZ90aKk-KPNOxE1SYRPJNhMaBBg
MAILING_ACCESS = ya29.a0AVvZVsoDNDDiL2wChZ_QJYlN-uPPXI6xgWy_IfHeJjgkLCgTOWK1pSMjXsvZj9NyNrh7JzVAj9koGPqQqARWgQsfIAP1jsOAqwTNnWTVomdqTWGub6JcjIsbdStsoZjWrqDASKl8zgkfi2NfpIesD9PGwntwaCgYKARUSARESFQGbdwaIIsq_eMOLB_nW69npwFw1rA0163
